MONGO_URI="mongodb+srv://nguyenkhanhan1803:180311202@expressdevops.bnw1dgz.mongodb.net/express_devops?appName=expressDevops"
MONGO_ATLAS_URI="mongodb+srv://nguyenkhanhan1803:180311202@expressdevops.bnw1dgz.mongodb.net/express_devops?appName=expressDevops"
PORT=9999
JWT_SECRET="R2kSUWXmK9rU28EhYxirY0DZ40RTr5ju0ppH7bkCSwXmALwoHh"

CLOUD_NAME="dsjpjawiz"
API_KEY="671614854665137"
API_SECRET="LVljpmMl0AS7EuuhadZcldUht6A"